# MongoDB connection URI for local development
# MONGODB_URI=mongodb://localhost:27017/Anwar-book-shop

# MONGODB_URI=mongodb+srv://mohid10587:Usz0E31KP3fyyBQ3@cluster5.4relj71.mongodb.net/anwar-book-shop?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://anwarhonen_db_user:uUfzsnjrSA5ErepO@cluster0.gabilkq.mongodb.net/bookshop?appName=Cluster0
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dpksjt1e3
CLOUDINARY_API_KEY=516976553864439
CLOUDINARY_API_SECRET=ycUtN1JCHtEskPWyJeL-OltqUaw



#Amarpay payment credentials
AMARPAY_MERCHANT_ID=aamarpaytest
AMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183



# JWT secret key
JWT_SECRET=8cc156e12bec8551b7fc20f46f988022c68bc064de41d80a989d0f3ce0a4f3ae0f1c84eb26495fe5bd679076a695d7278dc300edcb03cd2e7685f7f49e358ea6



AMARPAY_MERCHANT_ID=aamarpaytest
AMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183



CANCEL_URL=http://localhost:3000/checkout



//